{
  "JwtSettings": {
    "Key": "9ioiLRBOWeZbvwvq9CCyz/1E+KSN5svJlL7/kSNf7+I=",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  // "DefaultConnection": "Server=DESKTOP-GULL24R\\SQLEXPRESS;Database=TagerDb;Trusted_Connection=True;TrustServerCertificate=True"
  // }

  //"ConnectionStrings": {
  //"DefaultConnection": "Host=localhost; Database=tager; Username=postgres; Password=123456;"
  //}

  "ConnectionStrings": {
  "DefaultConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5433;Database=SampleDbDriver;Pooling=true"
  }

}
